# ========================= need modify properties start =========================
# ============================== app ===============================
application_name = test

# Send only apm/uam/all data.
application_type = all

# =============== data-collector address in public deployment;haproxy addrss in private deployment============
collector_host = data-coll.kube-system

collector_port=6669
#js profiler地址
#anaV4Location=http://10.10.101.46:8001/gulp-build/sessionrecord-b.js?

#公有化部署,masterIp修改以agent为准，否则以dc为准，私有化部署时必须修改
masterIp = k8s

# ======================= private deployment need modify =======================
# ===========if you are public deployment, ignore please.===========================
# 私有化部署,,私有部署,必须修改为true
private_deployment_enable = false

#私有化部署,加入控制节点,必须修
private_control_node_host  = 10.10.102.101 
private_control_node_port = 6669
# ========================== private deployment modify end =======================
# =========================== need modify properties end ==========================

# ============================== COMMON ===============================
 # Agent Enabled
 # Use this setting to disable the agent instead of removing it from the startup command.
 # Default is true.
enable = true

# ============================== LOG ===============================
# log 的级别: off < error < warn < info < debug < trace
log_level = info

# 是否打印到控制台中
log_console_enable = false

# ============================ LOG FILE=============================
# 是否打印到日志文件中
log_file_enable = true

# 日志文件个数
# 默认是 0 (不限制).
log_file_count = 10

# 写入 log 文件的最大字节数，单位MB
# 默认是 0 (不限制).
log_file_size = 50

# log 文件的名称
# 默认名: apm.log.
log_file_name = apm.log

# log 文件目录.
# 默认地址为 apm-agent.jar目录/log.
log_file_path = ./log/

# ============================== transaction =================================
transaction_max_limit = 128

#TraceMessage最大数量
transaction_max_count = 256

# ============================== jvm =================================
#是否开启jvm监控
jvm_enable=true

#jvm启动延迟(分钟)
jvm_delay=2

# ============================== sampling =================================
sampling_enable=false

# ============================== slow-method =================================
#是否开启慢方法监控
slow_method_enable=true

# 慢方法的最短时间,单位为ms
slow_method_interval = 60

# 30小时内重复抓取同一URL最大次数
slow_url_times = 10

# 慢事务的阈值,单位为ms
slow_trace_threshold = 500

# 当网络异常引起的网络断开或服务停止，设置保存在队列中的最大消息数，实际的限制可能在60~70%一下，这取决于这个socket上的消息流.
message_hwm = 1000

# 消息推送策略
# block（默认） - 最慢的等待策略，但也是CPU使用率最低和最稳定的选项
# sleep - 性能表现跟 block 差不多，对 CPU 的消耗也类似。最好用在不需要低延迟，而且事件发布对于生产者的影响比较小的情况下
# yield - 被用在低延迟系统中的两个策略之一，这种策略在减低系统延迟的同时也会增加CPU运算量。如果需要高性能而且事件消费者线程比逻辑内核少的时候，推荐使用yield策略
# busy - 性能最好，同时也是对部署环境要求最高的策略。这个性能最好用在事件处理线程比物理内核数目还要小的时候
message_strategy = block

# ============================== business-mode ===============================
# MonitorConfig.monitFlag中开关logappend_enable = true, business_enable=true;需要配置以下属性
logappend_enable = true
# 告知apm可以取得用户业务ID的方法
# 方法所在类的全限定名
class_name = net.jeeshop.web.action.front.account.AccountAction
# 方法名
method_name = getMyOrders
# 业务ID的具体位置，0代表方法返回值，1、2、3代表方法的第1、2、3个参数，以此类推
id_index = 1

# ============================== sql resultSet ===============================
#一次事务中获取的最大select语句数量
sql_select_max=20

#每条select语句查询结果的最大条数
resultset_max=100

#JavaScriptUtils中masterip和serviceId的AES加密参数
AES_KEY=harmonyclouddgl9
IV=think_2017shadow

exceptionFilterEnable=${exceptionFilterEnable}

#messagebuffer
message_buffer=8192

# ============================= MonitorConfig.monitFlag ====================
# 采集js开关. 如果为false, 不采集用户浏览器相关数据
js_enable= true
# 采集数据开关. 如果为false, apm将不采集数据.
endpoint_enable=true
# 采集数据开关. 如果为false, 不采集发送业务数据(比如:DubboSendAdvice等中间键发送Advice);
trace_enable=true
# 采集db数据开关.如果为false, 不采集db数据
db_enable=true

###### database connection max hold time in milliseconds, longer than this will be consider as connection leak #####
apm.database.connection.max.hold.time=60000
